<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title></title>
	</head>
	<style>
		p{
			font-size: 20px; font-family: 楷体;
			height: 40px;
			margin-bottom: 0px;
		}
		a{
			text-decoration: none;
			margin-bottom: 0px;
		}
			.container {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}
		
		@media (min-width: 576px) {
			.container {
			max-width: 540px;
			}
		}
		
		@media (min-width: 768px) {
			.container {
			max-width: 720px;
			}
		}
		
		@media (min-width: 992px) {
		  .container {
			max-width: 960px;
		  }
		}

		@media (min-width: 1200px) {
		  .container {
			max-width: 1140px;
		  }
		}
		a:hover{
			font-size: 25px; font-family: 楷体;
			background-color: rgba(253,160,0,1);
			text-decoration: none;
		}
	</style>
	<body>
		<div class="container">
		<div align="center" style="width: 100%; height: 2px; background-color: rgba(253,160,0,1); margin-top: 100px;margin-bottom: 20px;"></div>
		<div align="center" style="padding-top: 0;">
			<table border="2" style="border-color:rgba(253,160,0,1) ;">
				<tr align="center" valign="center">
					<td width="100px"><p><b>作业</b></p></td>
					<td width="100px"><p><a href="number1.html">任务a</a></p></td>
					<td width="100px"><p><a href="number2.html">任务b</a></p></td>
					<td width="100px"><p><a href="number3.html">任务c</a></p></td>
					<td width="100px"><p><a href="number4.html">任务d</a></p></td>
					<td width="100px"><p><a href="number5.html">任务e</a></p></td>
				</tr>
				<tr align="center">
					<td>
						<div style="width: 200px; height: 200px; float: left;">
							<img width="100%" height="100%" src="../image/basketball.png";/>
						</div>
					</td>
					<td colspan="5" style="background-image: url(../image/background.png); background-size:100%; background-repeat: no-repeat; background-color: white;">
						<div>
							<p style="margin: auto ;font-size: 40px; "><b>实验一</b></p>
						</div>
					</td>
				
				</tr>
			</table>
		</div>
		<div align="center" style="width: 100%; height: 2px; background-color: rgba(253,160,0,1); margin-top: 50px;margin-bottom: 20px;"></div>
		</div>
	</body>
</html>
